<?php

return [
    'attributes' => [
        'created_at' => 'Utworzono',
        'updated_at' => 'Zmieniono',
        'deleted_at' => 'Usunięto',
        'name' => 'Nazwa',
        'remarks' => 'Opis',
        'closed' => 'Zamknięte',
        'archived' => 'Zarchiwizowane',
        'softdeletefiltr' => 'Usunięte',
        'patroness' => 'Opiekun',
        'added' => 'Wstawiono',
        'nr' => 'Nr',
        'eggTest' => 'Prześwietlenie',
        'impregnation' => 'Zapłodnienie',
        'Row' => 'Rząd',
        'Incubator' => 'Inkubator',
        'Place' => 'Miejsce',
        'Aviary' => 'Woliera',
        'Cages' => 'Klatki',
    ],
    'menu' => [
        'dictionaries' => 'Słowniki',
        'administration' => 'Administracja',
        'users' => 'Użytkownicy',
        'log-viewer' => 'Logi',
        'profile' => 'Profil',
        'settings' => 'Ustawienia'
    ],
    'labels' => [
        'select2-placeholder' => 'Wybierz opcję'
    ],
    'buttons' => [
        'cancel' => 'Anuluj',
        'store' => 'Dodaj',
        'update' => 'Aktualizuj',
        'yes' => 'Tak',
        'no' => 'Nie',
        'close' => 'Zamknij'
    ],
    'attribute' => [
        'created_at' => 'utworzono',
        'updated_at' => 'zaktualizowano',
        'deleted_at' => 'usunięto',
        'added' => 'wstawiono',
    ],
    'navigation' => [
        'Dashboard' => 'Główna',
        'log-viewer' => 'Logi',
        'Reproduction' => 'Reprodukcja',
        'Incubation' => 'Inkubacja',
        'Breeding' => 'Odchów',
        'Aviary' => 'Hodowla',
        'ReproductionT' => 'Stada reprodukcyjne',
        'IncubationT' => 'Miejsca inkubacji',
        'BreedingT' => 'Stada do odchowu',
        'AviaryT' => 'Stada do hodowli',
        'Users' => 'Użytkownicy',
        'Reproductionrow' => 'Rzędy reprodukcyjne',
        'Incubationincubators' => 'Inkubatory',
        'Breedingplace' => 'Miejsca odchowu',
        'Aviaryplaces' => 'Woliery',
        'ReproductionReport' => 'Raport reprodukcyjny',
        'IncubationReport' => 'Raport inkubatorowy',
        'BreedingReport' => 'Raport odchowu',
        'ReproductionReports' => 'Raport dla całego stada',
        'IncubationReports' => 'Raport dla całego inkubatora',
        'BreedingReports' => 'Raport dla całego miejsca odchowu',
        'AviaryReports' => 'Raport dla całej woliery',
        'Chart' => 'Wykres',
        'Cages' => 'Klatki',
        'ReproductionReportsRow' => 'Raport rzędu',
    ],
    'yes' => 'Tak',
    'no' => 'Nie',
    'messages' => [
        'successes' => [
        'stored_title' => 'Utworzono',
        'updated_title' => 'Zaktualizowano',
        ],
    ],
    'cancel' => 'Anuluj',
    'store' => 'Utwórz',
    'update' => 'Aktualizuj',
    'save' => 'Zapisz',
    'back' => 'Wstecz',
    'enter' => 'Wprowadź wartość',
    'reports' => 'Raporty',
    'aviaries' => 'Woliery',
    'breedingplaces' => 'Miejsca odchowu',
    'incubations' => 'Inkubatory',
    'rows' => 'Rzędy',
    'select' => 'Wybierz wartość',
    'Cages' => 'Klatki',
    'messages' => [
        'successes' => [
            'update_title' => 'Zaktualizowano',
            'stored_title' => 'Utworzono',
            'stored' => 'Utworzono element :name',
            'updated' => 'Zaktualizowano element :name',
            'destroy_title' => 'Usunięto',
            'restore' => 'Przywróć',
            'restore_title' => 'Przywrócono',
        ],
    ],
    'actions' => [
        'edit' => 'Edytuj',
        'destroy' => 'Usuń',
        'restore' => 'Przywróć',
        'create' => 'Stwórz',
        'open' => 'Otwórz',
        'openReport' => 'Otwórz Raport',
        'addReport' => 'Dodaj Raport',
        'back' => 'Cofnij',
        'report' => 'Raport',
        'chart' => 'Wykres',
    ],
    'Profile Information' => 'test',
    'Photo' => 'Zdjęcie',
    'reportsall' => 'R Stada',
    'reportsrow' => 'R rzędu',
];